<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>

  <body>
    <div id="nav">
      <button class="nav" onclick="home()">Home</button>
      <button class="nav" onclick="about()">About</button>
      <button class="nav" onclick="contact()">Contact us</button>
      <div>
        <label id="added" for="card">Added to card</label>
        <p id="card"></p>
      </div>
    </div>

    <br />
    <br />

    <img id="slider" src="antique-book-book-bindings-1005324.jpg" alt="" />
    <br />

    <div id="rl">
      <button onclick="sl()">previous</button>
      <button onclick="sr()">next</button>
    </div>

    <br />
    <br />

    <div class="lorem">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
        reprehenderit nobis illo! Eligendi, deserunt iure. Laboriosam vel, culpa
        praesentium dignissimos laudantium repellat, sapiente nesciunt quaerat
        ratione excepturi recusandae optio. Fugit!Lorem Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Fuga reprehenderit nobis illo!
        Eligendi, deserunt iure. Laboriosam vel, culpa praesentium dignissimos
        laudantium repellat, sapiente nesciunt quaerat ratione excepturi
        recusandae optio. Fugit!Lorem Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Fuga reprehenderit nobis illo! Eligendi, deserunt
        iure. Laboriosam vel, culpa praesentium dignissimos laudantium repellat,
        sapiente nesciunt quaerat ratione excepturi recusandae optio.
        Fugit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fuga reprehenderit nobis illo! Eligendi, deserunt iure. Laboriosam vel,
        culpa praesentium dignissimos laudantium repellat, sapiente nesciunt
        quaerat ratione excepturi recusandae optio. Fugit!Lorem Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Fuga reprehenderit nobis
        illo! Eligendi, deserunt iure. Laboriosam vel, culpa praesentium
        dignissimos laudantium repellat, sapiente nesciunt quaerat ratione
        excepturi recusandae optio. Fugit!Lorem
      </p>
    </div>

    <br />
    <br />
    <br />

    <div id="cat">
      <button onclick="all1()">All</button>
      <button onclick="islamic()">Islamic</button>
      <button onclick="history()">History</button>
      <button onclick="travel()">Travek</button>
      <button onclick="novels()">Novels</button>
    </div>

    <br />
    <br />

    <div class="product islamic">
      <img class="pro" src="is1.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product travel">
      <img class="pro" src="tra4.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product islamic">
      <img class="pro" src="is2.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product novels">
      <img class="pro" src="ove3.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product islamic">
      <img class="pro" src="is3.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product travel">
      <img class="pro" src="tra1.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product history">
      <img class="pro" src="hist2.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product travel">
      <img class="pro" src="tra2.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product history">
      <img class="pro" src="histow4.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product history">
      <img class="pro" src="hist 3.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>

    <div class="product novels">
      <img class="pro" src="ove1.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product novels">
      <img class="pro" src="ove4.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product history">
      <img class="pro" src="hito1.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product islamic">
      <img class="pro" src="4.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product novels">
      <img class="pro" src="ove2.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>
    <div class="product travel">
      <img class="pro" src="tra3.jpeg" alt="" />
      <p>This is a discription of product</p>
      <button class="add" onclick="add()">Add</button>
      <br />
    </div>

    <br />
    <br />

    <div class="lorem">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
        reprehenderit nobis illo! Eligendi, deserunt iure. Laboriosam vel, culpa
        praesentium dignissimos laudantium repellat, sapiente nesciunt quaerat
        ratione excepturi recusandae optio. Fugit!Lorem Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Fuga reprehenderit nobis illo!
        Eligendi, deserunt iure. Laboriosam vel, culpa praesentium dignissimos
        laudantium repellat, sapiente nesciunt quaerat ratione excepturi
        recusandae optio. Fugit!Lorem Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Fuga reprehenderit nobis illo! Eligendi, deserunt
        iure. Laboriosam vel, culpa praesentium dignissimos laudantium repellat,
        sapiente nesciunt quaerat ratione excepturi recusandae optio.
        Fugit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fuga reprehenderit nobis illo! Eligendi, deserunt iure. Laboriosam vel,
        culpa praesentium dignissimos laudantium repellat, sapiente nesciunt
        quaerat ratione excepturi recusandae optio. Fugit!Lorem Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Fuga reprehenderit nobis
        illo! Eligendi, deserunt iure. Laboriosam vel, culpa praesentium
        dignissimos laudantium repellat, sapiente nesciunt quaerat ratione
        excepturi recusandae optio. Fugit!Lorem
      </p>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <footer class="bg-dark text-center text-white">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: mintcream">
        © 2022 Copyright
      </div>
      <!-- Copyright -->
    </footer>
    <script src="home.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="home.css" />
  </body>
</html>
